-Wall -Wextra
-Wunused
-Wundef
-Wshadow
-Wcast-align

-Wunreachable-code
-Wduplicated-branches
-Wduplicated-cond

-Wp,-U_FORTIFY_SOURCE
-Wformat=2

-Werror=return-type

-Wno-format-truncation
-Wno-format-nonliteral
